VITE_FIREBASE_API_KEY=...
VITE_FIREBASE_AUTH_DOMAIN=...
VITE_FIREBASE_PROJECT_ID=plantasy-bharat
VITE_FIREBASE_STORAGE_BUCKET=plantasy-bharat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=...
VITE_FIREBASE_APP_ID=...
VITE_FIREBASE_MEASUREMENT_ID=......

# Delhivery Test Environment
VITE_DELHIVERY_API_KEY=https://ltl-clients-api-dev.delhivery.com/
VITE_USE_MOCK_DELIVERY=true
VITE_API_URL=http://localhost:5000


# For production, you'll change the URL to:
# https://track.delhivery.com/api
